array(
  'label' => 'tanggalkusss',
  'widget' => array(
    'weight' => '34',
    'type' => 'date_popup',
    'module' => 'date',
    'active' => 1,
    'settings' => array(
      'input_format' => 'm/d/Y - H:i:s',
      'input_format_custom' => '',
      'year_range' => '-3:+3',
      'increment' => '15',
      'label_position' => 'above',
      'text_parts' => array(),
      'display_all_day' => 0,
      'repeat_collapsed' => 0,
    ),
  ),
  'settings' => array(
    'default_value' => 'now',
    'default_value_code' => '',
    'default_value2' => 'same',
    'default_value_code2' => '',
    'custom_add_another' => '',
    'custom_remove' => '',
    'user_register_form' => FALSE,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'date_default',
      'settings' => array(
        'format_type' => 'long',
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'fromto' => 'both',
        'show_repeat_rule' => 'show',
      ),
      'module' => 'date',
      'weight' => 2,
    ),
    'teaser' => array(
      'type' => 'hidden',
      'label' => 'above',
      'settings' => array(),
      'weight' => 0,
    ),
  ),
  'required' => 0,
  'description' => '',
  'custom_add_another' => '',
  'custom_remove' => '',
  'id' => '415',
  'field_id' => '258',
  'field_name' => 'field_tanggkitasemua',
  'entity_type' => 'node',
  'bundle' => 'test',
  'deleted' => '0',
)